{
    "Apps": [
        "AcPowerNotification"
        , "AiSuite3"
        , "Armoury Crate Full Installation Package UI"
        , "Armoury Crate Installer"
        , "ArmouryCrate"
        , "AsPowerBar"
        , "Aura"
        , "AuraEditor"
        , "DipAwayMode"
        , "EzUpdt"
        , "LiveDash"
        , "Uninstaller"
        , "Virtual Pet"
    ],
    "AuraModules": {
        "AacAIOFanSetup.exe": "Asus AIO"
        , "AacCorsairSetup.exe": "Corsair"
        , "AacDisplaySetup.exe": "Display"
        , "AacENEDramSetup.exe-AacHal_ENE_DRAM_RGB_6K7742.exe-AacSetup.exe-AacSetup_DramHAL.exe-AacUHDRAMSetup.exe": "RAM"
        , "AacExtCardSetup.exe": "Extension Card"
        , "AacGalaxSetup.exe": "Galax"
        , "AacHeadSetSetup.exe": "Headset"
        , "AacKbSetup.exe": "Desktop Keyboard"
        , "AacKingstonSetup.exe": "Kingston"
        , "AacMBSetup.exe": "Motherboard"
        , "AacMousePadSetup.exe": "Mousepad"
        , "AacMouseSetup.exe": "Mouse"
        , "AacNBDTSetup.exe-UpdateNBDTHal.exe": "Laptop (NBDT)"
        , "AacOddSetup.exe": "ODD Controller"
        , "AacPatriotM2Setup.exe-AacPatriotDRAMSetup.exe-AacPatriotSetup.exe": "Patriot"
        , "AacPhisonSetup.exe": "Phison"
        , "aacsetup_jmi_1.0.5.1.exe": "JMI"
        , "AacSetup_WD_Black_AN1500_v1.0.12.0.exe-AacSetup_WD_BLACK_D50_1.0.9.0.exe": "Western Digital"
        , "AacSetup_ENE_EHD_M2_HAL-AacSetup_ENE_EHD_M2_HAL.exe-AacSetup_ENE_ESD_ASM.exe": "SSD/HD"
        , "AacTerminalHal.exe": "Aura Terminal"
        , "AacVGASetup.exe": "VGA"
    },
    "Files": [
        "%ProgramFiles(x86)%\\ASUS"
        , "%ProgramFiles(x86)%\\LightingService"
        , "%ProgramFiles(x86)%\\ENE"
        , "%ProgramFiles(x86)%\\ASUS"
        , "%ProgramFiles%\\ASUS"
        , "%ProgramData%\\ASUS"
        , "$AuraUninstaller"
        , "$LiveDashUninstaller"
        , "%ProgramFiles(x86)%\\InstallShield Installation Information\\{AF8D8D0D-1262-4368-895E-44DA5632CD7B}"
        , "%ProgramFiles(x86)%\\InstallShield Installation Information\\{7B40EADF-CA1B-423A-A110-89DA90679788}"
        , "%ProgramFiles(x86)%\\InstallShield Installation Information\\{C0FEE440-FA2F-4C0D-B64C-35F1D4B7A009}"
        , "%SystemRoot%\\System32\\AsIO2.dll"
        , "%SystemRoot%\\System32\\AsIO3.dll"
        , "%SystemRoot%\\System32\\AsusDownLoadLicense.exe"
        , "%SystemRoot%\\System32\\AsusUpdateCheck.exe"
        , "%SystemRoot%\\System32\\ASUSACCI"
        , "%SystemRoot%\\System32\\drivers\\AsIO.sys"
        , "%SystemRoot%\\System32\\drivers\\AsIO2.sys"
        , "%SystemRoot%\\System32\\drivers\\AsIO3.sys"
        , "%SystemRoot%\\System32\\drivers\\AsIO2.sys.old"
        , "%SystemRoot%\\System32\\drivers\\GLCKIO2.sys"
        , "%SystemRoot%\\SysWOW64\\AsIO.dll"
        , "%SystemRoot%\\SysWOW64\\AsIO2.dll"
        , "%SystemRoot%\\SysWOW64\\AsIO3.dll"
        , "%SystemRoot%\\SysWOW64\\drivers\\AsIO.sys"
        , "%SystemRoot%\\SysWOW64\\drivers\\AsUpIO.sys"
        , "%ProgramData%\\Package Cache\\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}v1.0.10"
        , "%ProgramData%\\Package Cache\\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}v1.0.20"
    ],
    "services": [
        "asComSvc"
        , "aaHMSvc"
        , "asHmComSvc"
        , "AsusCertService"
        , "AsusFanControlService"
        , "AsusUpdateCheck"
        , "AsusROGLSLService"
        , "LightingService"
        , "GameSDK"
        , "GameSDK Service"
        , "AsSysCtrlService"
    ],
    "Drivers": [
        "AsIO"
        , "AsUpIO"
        , "GLCKIO2"
        , "Asusgio3"
        , "Asusgio2"
    ],
    "registries": [
        "HKEY_CLASSES_ROOT\\AacCosairDram.Hal"
        , "HKEY_CLASSES_ROOT\\AacCosairDram.Hal.1"
        , "HKEY_CLASSES_ROOT\\AacKingstonDram.Hal"
        , "HKEY_CLASSES_ROOT\\AacKingstonDram.Hal.1"
        , "HKEY_CLASSES_ROOT\\AacVga.Hal"
        , "HKEY_CLASSES_ROOT\\AacVga.Hal.1"
        , "HKEY_CLASSES_ROOT\\AddressableStripHal.Hal"
        , "HKEY_CLASSES_ROOT\\AddressableStripHal.Hal.1"
        , "HKEY_CLASSES_ROOT\\AIOFan.Hal"
        , "HKEY_CLASSES_ROOT\\AIOFan.Hal.1"
        , "HKEY_CLASSES_ROOT\\AppID\\{57854199-4fbc-4438-87c1-a0e9fa206a33}"
        , "HKEY_CLASSES_ROOT\\AsRogAuraService.AuraSdkManager"
        , "HKEY_CLASSES_ROOT\\AsRogAuraService.AuraSdkManager.1"
        , "HKEY_CLASSES_ROOT\\AsRogAuraService.ServiceMediator"
        , "HKEY_CLASSES_ROOT\\AsRogAuraService.ServiceMediator.1"
        , "HKEY_CLASSES_ROOT\\ASUS-Display.Hal"
        , "HKEY_CLASSES_ROOT\\ASUS-Display.Hal.1.0.2"
        , "HKEY_CLASSES_ROOT\\ASUS-G12CM.Hal"
        , "HKEY_CLASSES_ROOT\\ASUS-G12CM.Hal.1.0.5"
        , "HKEY_CLASSES_ROOT\\asus.aura"
        , "HKEY_CLASSES_ROOT\\asus.aura.1"
        , "HKEY_CLASSES_ROOT\\ASUSAuraExtCardHal.Hal"
        , "HKEY_CLASSES_ROOT\\ASUSAuraExtCardHal.Hal.1"
        , "HKEY_CLASSES_ROOT\\ASUSAuraMBHal.Hal"
        , "HKEY_CLASSES_ROOT\\ASUSAuraMBHal.Hal.1"
        , "HKEY_CLASSES_ROOT\\ASUSAuraOddHal.Hal"
        , "HKEY_CLASSES_ROOT\\ASUSAuraOddHal.Hal.1"
        , "HKEY_CLASSES_ROOT\\ASUSDram.Hal"
        , "HKEY_CLASSES_ROOT\\ASUSDram.Hal.1"
        , "HKEY_CLASSES_ROOT\\ASUSGCDriverInitialClient"
        , "HKEY_CLASSES_ROOT\\ASUSGCDriverUpdateClient"
        , "HKEY_CLASSES_ROOT\\AsusGCGridServiceSetup"
        , "HKEY_CLASSES_ROOT\\AsusGpuTweak.GpuManager"
        , "HKEY_CLASSES_ROOT\\AsusGpuTweak.GpuManager.1"
        , "HKEY_CLASSES_ROOT\\atkexCom.axdata"
        , "HKEY_CLASSES_ROOT\\atkexCom.axdata.1"
        , "HKEY_CLASSES_ROOT\\aura.sdk"
        , "HKEY_CLASSES_ROOT\\aura.sdk.1"
        , "HKEY_CLASSES_ROOT\\ClaymoreKeyboard.Hal"
        , "HKEY_CLASSES_ROOT\\ClaymoreKeyboard.Hal.1"
        , "HKEY_CLASSES_ROOT\\CLSID\\{05921124-5057-483E-A037-E9497B523590}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{0647D986-BD6B-48C9-B496-91E73A06F3BD}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{1A9482E3-2C71-44DF-9012-A969577325B6}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{2627F8BE-4482-4081-BC62-8A12CA24BDF7}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{2627F8BE-4482-4081-BC62-8A12CA24BDF8}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{321A920D-0755-4501-92A8-4B3482F52410}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{321A920D-0755-4501-92A8-4B3482F52410}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{34B707DC-1133-4EBC-B380-21387A50A89D}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{3E259E0F-64D8-4B96-A486-E964EAFA621A}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{3E259E0F-64D8-4B96-A486-E964EAFA621A}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{3F49AD29-52D9-46A5-A608-203D54E7D12A}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{756E6C18-79CC-3842-9E47-7C80011D303A}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{95775DC4-77AA-4E94-8CF6-68267EEF1856}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{B08343EC-3B82-4651-A0E7-D8A59CE9C66F}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{B68A5823-FDAC-4FCD-AA99-67FEB583FE29}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{BC50CF2A-E12C-4F18-90CE-714CC8600CEE}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{CA5171D0-95CB-3DA8-A095-A70B39FD6EE0}"
        , "HKEY_CLASSES_ROOT\\CLSID\\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}"
        , "HKEY_CLASSES_ROOT\\ENE_DRAM_RGB_AURA42.Hal"
        , "HKEY_CLASSES_ROOT\\ENE_DRAM_RGB_AURA42.Hal.1"
        , "HKEY_CLASSES_ROOT\\ENE_EHD_ASM.Hal"
        , "HKEY_CLASSES_ROOT\\ENE_EHD_ASM.Hal.1"
        , "HKEY_CLASSES_ROOT\\ENE_EHD_M2.Hal"
        , "HKEY_CLASSES_ROOT\\ENE_EHD_M2.Hal.1"
        , "HKEY_CLASSES_ROOT\\ENE_MousePad.Hal"
        , "HKEY_CLASSES_ROOT\\ENE_MousePad.Hal.1"
        , "HKEY_CLASSES_ROOT\\ENE_QSI_Loki.Hal"
        , "HKEY_CLASSES_ROOT\\ENE_QSI_Loki.Hal.1"
        , "HKEY_CLASSES_ROOT\\ENE_X-SSD_RGB.Hal"
        , "HKEY_CLASSES_ROOT\\ENE_X-SSD_RGB.Hal.1"
        , "HKEY_CLASSES_ROOT\\GALAX_GAMER_RGB.HAL"
        , "HKEY_CLASSES_ROOT\\GALAX_GAMER_RGB.HAL.1"
        , "HKEY_CLASSES_ROOT\\Installer\\Dependencies\\{548dd834-70c5-4426-8065-fbeabdd2bb5d}"
        , "HKEY_CLASSES_ROOT\\Installer\\Dependencies\\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}"
        , "HKEY_CLASSES_ROOT\\Installer\\Dependencies\\{CF8E6E00-9C03-4440-81C0-21FACB921A6B}"
        , "HKEY_CLASSES_ROOT\\Interface\\{4EBB095F-79F3-4D7A-B068-4151BEC1831C}"
        , "HKEY_CLASSES_ROOT\\Patriot_Viper_M2_SSD_RGB.HAL"
        , "HKEY_CLASSES_ROOT\\Patriot_Viper_M2_SSD_RGB.HAL.1"
        , "HKEY_CLASSES_ROOT\\Patriot_Viper_RGB.HAL"
        , "HKEY_CLASSES_ROOT\\Patriot_Viper_RGB.HAL.1"
        , "HKEY_CLASSES_ROOT\\PHISON_Display.HAL"
        , "HKEY_CLASSES_ROOT\\PHISON_Display.HAL.1"
        , "HKEY_CLASSES_ROOT\\RogMouse.Hal"
        , "HKEY_CLASSES_ROOT\\RogMouse.Hal.1"
        , "HKEY_CLASSES_ROOT\\RogMousePad.Hal"
        , "HKEY_CLASSES_ROOT\\RogMousePad.Hal.1"
        , "HKEY_CLASSES_ROOT\\TypeLib\\{57854199-4FBC-4438-87C1-A0E9FA206A33}"
        , "HKEY_CLASSES_ROOT\\WD_P40_Game_Drive.Hal.1"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{05921124-5057-483E-A037-E9497B523590}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{321A920D-0755-4501-92A8-4B3482F52410}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{34B707DC-1133-4EBC-B380-21387A50A89D}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{3E259E0F-64D8-4B96-A486-E964EAFA621A}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{3F49AD29-52D9-46A5-A608-203D54E7D12A}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{95775DC4-77AA-4E94-8CF6-68267EEF1856}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\CLSID\\{facea3dd-fc30-43dc-98ba-ac9b32edaf44}"
        , "HKEY_CLASSES_ROOT\\WOW6432Node\\TypeLib\\{57854199-4FBC-4438-87C1-A0E9FA206A33}"
        , "HKEY_CURRENT_USER\\Software\\ASUS"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\ASUS"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUS-Display.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUS-Display.Hal.1.0.2"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUS-G12CM.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUS-G12CM.Hal.1.0.5"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\asus.aura"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\asus.aura.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSAuraExtCardHal.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSAuraExtCardHal.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSAuraMBHal.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSAuraMBHal.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSAuraOddHal.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSAuraOddHal.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSDram.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSDram.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSGCDriverInitialClient"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ASUSGCDriverUpdateClient"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\AsusGCGridServiceSetup"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\AsusGpuTweak.GpuManager"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\AsusGpuTweak.GpuManager.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\atkexCom.axdata"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\atkexCom.axdata.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\aura.sdk"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\aura.sdk.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{05921124-5057-483E-A037-E9497B523590}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{0647D986-BD6B-48C9-B496-91E73A06F3BD}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{1A9482E3-2C71-44DF-9012-A969577325B6}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{34B707DC-1133-4EBC-B380-21387A50A89D}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{3F49AD29-52D9-46A5-A608-203D54E7D12A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{756E6C18-79CC-3842-9E47-7C80011D303A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{CA5171D0-95CB-3DA8-A095-A70B39FD6EE0}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_DRAM_RGB_AURA42.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_DRAM_RGB_AURA42.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_EHD_ASM.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_EHD_ASM.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_EHD_M2.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_EHD_M2.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_MousePad.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_MousePad.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_QSI_Loki.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_QSI_Loki.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_X-SSD_RGB.Hal"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\ENE_X-SSD_RGB.Hal.1"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Installer\\Dependencies\\{548dd834-70c5-4426-8065-fbeabdd2bb5d}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Installer\\Dependencies\\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Installer\\Dependencies\\{CF8E6E00-9C03-4440-81C0-21FACB921A6B}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Installer\\Products\\F0DF0695B3BBFA941B577FD79CE199A5"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\TypeLib\\{57854199-4FBC-4438-87C1-A0E9FA206A33}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{05921124-5057-483E-A037-E9497B523590}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{0647D986-BD6B-48C9-B496-91E73A06F3BD}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{1A9482E3-2C71-44DF-9012-A969577325B6}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{321A920D-0755-4501-92A8-4B3482F52410}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{34B707DC-1133-4EBC-B380-21387A50A89D}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{3E259E0F-64D8-4B96-A486-E964EAFA621A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{3F49AD29-52D9-46A5-A608-203D54E7D12A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{756E6C18-79CC-3842-9E47-7C80011D303A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{95775DC4-77AA-4E94-8CF6-68267EEF1856}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{CA5171D0-95CB-3DA8-A095-A70B39FD6EE0}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\CLSID\\{facea3dd-fc30-43dc-98ba-ac9b32edaf44}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\WOW6432Node\\TypeLib\\{57854199-4FBC-4438-87C1-A0E9FA206A33}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Components\\5617DAF7C45A7A9355D6CC2A16F9C758"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Components\\8E777624E232C9BE0311B48643436157"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Components\\B2B9F086F0FD177DEFE059A027D23808"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Components\\B6546AA766A952B4AAEDFB84D8C71958"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Components\\FBB832218974F3742A2DBD809D9E6F0B"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Products\\1C801506E3518D34A876C73E620BE0AC"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Products\\461A4A5C824413947B8269EE0FAFC344"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Products\\B40AE2E17ACFE7546B4F3FE381858E95"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\S-1-5-18\\Products\\F0DF0695B3BBFA941B577FD79CE199A5"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{605108C1-153E-43D8-8A67-7CE326B00ECA}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{CD36E28B-6023-469A-91E7-049A2874EC13}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\<aurasyncguid>"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\<livedashguid>"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\ASUS"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\ASUSTek Computer Inc."
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{321A920D-0755-4501-92A8-4B3482F52410}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{321A920D-0755-4501-92A8-4B3482F52410}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{3E259E0F-64D8-4B96-A486-E964EAFA621A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{3E259E0F-64D8-4B96-A486-E964EAFA621A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{3F49AD29-52D9-46A5-A608-203D54E7D12A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{95775DC4-77AA-4E94-8CF6-68267EEF1856}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\CLSID\\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Classes\\TypeLib\\{57854199-4FBC-4438-87C1-A0E9FA206A33}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{548dd834-70c5-4426-8065-fbeabdd2bb5d}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\<aurasyncguid>"
        , "HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\<livedashguid>"
        , "HKEY_USERS\\.DEFAULT\\Software\\ENE_RGB_HAL"
        , "HKEY_USERS\\.DEFAULT\\Software\\ENE_RGB_HAL_DRAM_6K7742"
        , "HKEY_USERS\\.DEFAULT\\Software\\ENE_RGB_HAL_EHD"
        , "HKEY_USERS\\.DEFAULT\\Software\\ENE_RGB_HAL_EHD_ASM"
        , "HKEY_USERS\\<usersid>\\Software\\ASUS"
        , "HKEY_USERS\\<usersid>\\Software\\ENE_RGB_HAL"
        , "HKEY_USERS\\<usersid>\\Software\\ENE_RGB_HAL_DRAM_6K7742"
        , "HKEY_USERS\\<usersid>\\Software\\ENE_RGB_HAL_EHD"
        , "HKEY_USERS\\<usersid>\\Software\\ENE_RGB_HAL_EHD_ASM"
        , "HKEY_USERS\\<usersid>\\Software\\Microsoft\\Phone\\ShellUI\\WindowSizing\\B9ECED6F.ArmouryCrate_qmba6cd70vzyy!App"
        , "HKEY_USERS\\S-1-5-18\\Software\\ENE_RGB_HAL"
        , "HKEY_USERS\\S-1-5-18\\Software\\ENE_RGB_HAL_DRAM_6K7742"
        , "HKEY_USERS\\S-1-5-18\\Software\\ENE_RGB_HAL_EHD"
        , "HKEY_USERS\\S-1-5-18\\Software\\ENE_RGB_HAL_EHD_ASM"
    ],
    "IntegrityList": {
        "..\\Patches\\AiSuite3\\DrvResource\\ASIO2\\AsIO2_32.dll": "696259B2682E43975F5F5CF5F4F1EFFAFB6D9C53425E2D115BAA06E8D2A00F41"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO2\\AsIO2_32.sys": "64FE5F7B876FEA245BF930A55DE370E1DC759EFA06E98CFFEEFD3D3A1F9B6286"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO2\\AsIO2_64.dll": "03D0D0B80A4CE8B70E41A2FF4741AF8636CD83B972BAD4A8BDDDD0906BCBA49A"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO2\\AsIO2_64.sys": "A7860E110F7A292D621006B7208A634504FB5BE417FD71E219060381B9A891E6"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO2\\InstDrv.exe": "C308C85119BCE3B8CC690F6F6B86955E2F8D6CA277283127C7D7913D94B886F8"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO2\\Version.ini": "B310299F81CA8E7B96FA372F9FA8CD28F34BB6DDE2171E6EA7439E9C5E5BDE0A"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\AsIO3_32.dll": "601003A4CCB1EFCA92E091BC4896D2F9177B170AF1EB64D9F0E512E22AA9D94A"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\AsIO3_32.sys": "B67DD68F59135A5FEF8B1620D346BEF961241D261433D3804BDDCFD4986C8FAD"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\AsIO3_64.dll": "4F7580F0A573B59893DC6567FE2FBA6515DB138525F39B4CBFF5C41985614F34"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\AsIO3_64.sys": "B8F8D07CC25F7B187F787E350018C9A8F1581E0299D070AB0EE8701D2C9743AA"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\AsusCertService.exe": "8889C43F3A2E9D3E31E62C3C5C5476F464F16542267D69A6889B39AD4BA81575"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\InstDrv.exe": "B1FD1BE648F6A2DA3FBE637162501155307CDAE06E820ACDF2159608332968D1"
        , "..\\Patches\\AiSuite3\\DrvResource\\ASIO3\\Version.ini": "3FF5F72DF57B8AF3008014BB2D98749C1B72E340031FDC6E8905A00DAAE32888"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\AsIO.dll": "1878B4C13C227279CDEE18A53125CBCC6A9CD84027E1B17E97765B48CEBB3838"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\ATKEX.dll": "1FB6C77FBE0E71ACAD5D814CED35B108923B98071BA3FC9BF520E56FD14E953F"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\atkexComSvc.exe": "DBE32430589BB98CAE2C414A041A001B42B3FDB193CB7E6B96C0BE3E30329324"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\axIns.exe": "B5EDDEFE4D54608ECF58F667AB59CDAA757ABF71C1BD7E0C8AFB7ABF2E6ED73C"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\InstallAtk.dll": "F9FD124601E4AE9EE65AC0A7B2D7413E8B1360DB4366EDA5C76EF3D2682372D3"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\PEbiosinterface32.dll": "A2D205F82299BFAF08B70BAE4145FE322E9DCB1D607C9E3461ED0E34C987BFBE"
        , "..\\Patches\\AiSuite3\\DrvResource\\AXSP\\setup.ini": "D021CCE8CD1D7BCB0B0885518F083C1EC53D23AE0BD1B98F93C5D8B2359EA7DC"
        , "..\\Patches\\MBIsSupported.dll": "D8F7552C6122CFB6A880FD2CFEEB53FDDAF3DE5DE467ECCA6195CEDC061179CE"
        , "..\\Source\\Bin\\AuraCleaner.exe": "09B965E019C83FE7CBA12A50178FF5403E5416FA13316366616F95C2A284A492"
        , "..\\Source\\Bin\\handle.exe": "24BAFCC570CC9BBB6B6E6652A57A519E0464E3996891AABA6F55299CCE20B04F"
        , "..\\Source\\Bin\\Setup.exe": "FE95A9FC8B2CDB5ADD76FBD326B1A11801EAA43C7D908F20CBDF413FD4D8DFDE"
        , "..\\Source\\uninstall-aurasync.iss": "6002D44A2B64C71B058340E8EAF3EFD31DF5FFF6C405975E4C832C89BE486E78"
        , "..\\Source\\uninstall-livedash.iss": "851DE907D53345A8CAE5C0E2F2BE69C55DC736AE9858CB65E39F09EE89CF7557"
        , "..\\Source\\HalVersion.txt": "BF00CF4CD51D1C68CB13FF1AB417E57BC094E07CA9AF700BACEFA448D18FB0AD"
    }
}
