HKEY_CLASSES_ROOT\AacCosairDram.Hal
HKEY_CLASSES_ROOT\AacCosairDram.Hal.1
HKEY_CLASSES_ROOT\AacKingstonDram.Hal
HKEY_CLASSES_ROOT\AacKingstonDram.Hal.1
HKEY_CLASSES_ROOT\AacVga.Hal
HKEY_CLASSES_ROOT\AacVga.Hal.1
HKEY_CLASSES_ROOT\AddressableStripHal.Hal
HKEY_CLASSES_ROOT\AddressableStripHal.Hal.1
HKEY_CLASSES_ROOT\AIOFan.Hal
HKEY_CLASSES_ROOT\AIOFan.Hal.1
HKEY_CLASSES_ROOT\AppID\{57854199-4fbc-4438-87c1-a0e9fa206a33}
HKEY_CLASSES_ROOT\AsRogAuraService.AuraSdkManager
HKEY_CLASSES_ROOT\AsRogAuraService.AuraSdkManager.1
HKEY_CLASSES_ROOT\AsRogAuraService.ServiceMediator
HKEY_CLASSES_ROOT\AsRogAuraService.ServiceMediator.1
HKEY_CLASSES_ROOT\ASUS-Display.Hal
HKEY_CLASSES_ROOT\ASUS-Display.Hal.1.0.2
HKEY_CLASSES_ROOT\ASUS-G12CM.Hal
HKEY_CLASSES_ROOT\ASUS-G12CM.Hal.1.0.5
HKEY_CLASSES_ROOT\asus.aura
HKEY_CLASSES_ROOT\asus.aura.1
HKEY_CLASSES_ROOT\ASUSAuraExtCardHal.Hal
HKEY_CLASSES_ROOT\ASUSAuraExtCardHal.Hal.1
HKEY_CLASSES_ROOT\ASUSAuraMBHal.Hal
HKEY_CLASSES_ROOT\ASUSAuraMBHal.Hal.1
HKEY_CLASSES_ROOT\ASUSAuraOddHal.Hal
HKEY_CLASSES_ROOT\ASUSAuraOddHal.Hal.1
HKEY_CLASSES_ROOT\ASUSDram.Hal
HKEY_CLASSES_ROOT\ASUSDram.Hal.1
HKEY_CLASSES_ROOT\ASUSGCDriverInitialClient
HKEY_CLASSES_ROOT\ASUSGCDriverUpdateClient
HKEY_CLASSES_ROOT\AsusGCGridServiceSetup
HKEY_CLASSES_ROOT\AsusGpuTweak.GpuManager
HKEY_CLASSES_ROOT\AsusGpuTweak.GpuManager.1
HKEY_CLASSES_ROOT\atkexCom.axdata
HKEY_CLASSES_ROOT\atkexCom.axdata.1
HKEY_CLASSES_ROOT\aura.sdk
HKEY_CLASSES_ROOT\aura.sdk.1
HKEY_CLASSES_ROOT\ClaymoreKeyboard.Hal
HKEY_CLASSES_ROOT\ClaymoreKeyboard.Hal.1
HKEY_CLASSES_ROOT\CLSID\{05921124-5057-483E-A037-E9497B523590}
HKEY_CLASSES_ROOT\CLSID\{0647D986-BD6B-48C9-B496-91E73A06F3BD}
HKEY_CLASSES_ROOT\CLSID\{1A9482E3-2C71-44DF-9012-A969577325B6}
HKEY_CLASSES_ROOT\CLSID\{2627F8BE-4482-4081-BC62-8A12CA24BDF7}
HKEY_CLASSES_ROOT\CLSID\{2627F8BE-4482-4081-BC62-8A12CA24BDF8}
HKEY_CLASSES_ROOT\CLSID\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}
HKEY_CLASSES_ROOT\CLSID\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}
HKEY_CLASSES_ROOT\CLSID\{321A920D-0755-4501-92A8-4B3482F52410}
HKEY_CLASSES_ROOT\CLSID\{321A920D-0755-4501-92A8-4B3482F52410}
HKEY_CLASSES_ROOT\CLSID\{34B707DC-1133-4EBC-B380-21387A50A89D}
HKEY_CLASSES_ROOT\CLSID\{3E259E0F-64D8-4B96-A486-E964EAFA621A}
HKEY_CLASSES_ROOT\CLSID\{3E259E0F-64D8-4B96-A486-E964EAFA621A}
HKEY_CLASSES_ROOT\CLSID\{3F49AD29-52D9-46A5-A608-203D54E7D12A}
HKEY_CLASSES_ROOT\CLSID\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}
HKEY_CLASSES_ROOT\CLSID\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}
HKEY_CLASSES_ROOT\CLSID\{756E6C18-79CC-3842-9E47-7C80011D303A}
HKEY_CLASSES_ROOT\CLSID\{95775DC4-77AA-4E94-8CF6-68267EEF1856}
HKEY_CLASSES_ROOT\CLSID\{B08343EC-3B82-4651-A0E7-D8A59CE9C66F}
HKEY_CLASSES_ROOT\CLSID\{B68A5823-FDAC-4FCD-AA99-67FEB583FE29}
HKEY_CLASSES_ROOT\CLSID\{BC50CF2A-E12C-4F18-90CE-714CC8600CEE}
HKEY_CLASSES_ROOT\CLSID\{CA5171D0-95CB-3DA8-A095-A70B39FD6EE0}
HKEY_CLASSES_ROOT\CLSID\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}
HKEY_CLASSES_ROOT\ENE_DRAM_RGB_AURA42.Hal
HKEY_CLASSES_ROOT\ENE_DRAM_RGB_AURA42.Hal.1
HKEY_CLASSES_ROOT\ENE_EHD_ASM.Hal
HKEY_CLASSES_ROOT\ENE_EHD_ASM.Hal.1
HKEY_CLASSES_ROOT\ENE_EHD_M2.Hal
HKEY_CLASSES_ROOT\ENE_EHD_M2.Hal.1
HKEY_CLASSES_ROOT\ENE_MousePad.Hal
HKEY_CLASSES_ROOT\ENE_MousePad.Hal.1
HKEY_CLASSES_ROOT\ENE_QSI_Loki.Hal
HKEY_CLASSES_ROOT\ENE_QSI_Loki.Hal.1
HKEY_CLASSES_ROOT\ENE_X-SSD_RGB.Hal
HKEY_CLASSES_ROOT\ENE_X-SSD_RGB.Hal.1
HKEY_CLASSES_ROOT\GALAX_GAMER_RGB.HAL
HKEY_CLASSES_ROOT\GALAX_GAMER_RGB.HAL.1
HKEY_CLASSES_ROOT\Installer\Dependencies\{548dd834-70c5-4426-8065-fbeabdd2bb5d}
HKEY_CLASSES_ROOT\Installer\Dependencies\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}
HKEY_CLASSES_ROOT\Installer\Dependencies\{CF8E6E00-9C03-4440-81C0-21FACB921A6B}
HKEY_CLASSES_ROOT\Interface\{4EBB095F-79F3-4D7A-B068-4151BEC1831C}
HKEY_CLASSES_ROOT\Patriot_Viper_M2_SSD_RGB.HAL
HKEY_CLASSES_ROOT\Patriot_Viper_M2_SSD_RGB.HAL.1
HKEY_CLASSES_ROOT\Patriot_Viper_RGB.HAL
HKEY_CLASSES_ROOT\Patriot_Viper_RGB.HAL.1
HKEY_CLASSES_ROOT\PHISON_Display.HAL
HKEY_CLASSES_ROOT\PHISON_Display.HAL.1
HKEY_CLASSES_ROOT\RogMouse.Hal
HKEY_CLASSES_ROOT\RogMouse.Hal.1
HKEY_CLASSES_ROOT\RogMousePad.Hal
HKEY_CLASSES_ROOT\RogMousePad.Hal.1
HKEY_CLASSES_ROOT\TypeLib\{57854199-4FBC-4438-87C1-A0E9FA206A33}
HKEY_CLASSES_ROOT\WD_P40_Game_Drive.Hal.1
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{05921124-5057-483E-A037-E9497B523590}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{321A920D-0755-4501-92A8-4B3482F52410}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{34B707DC-1133-4EBC-B380-21387A50A89D}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3E259E0F-64D8-4B96-A486-E964EAFA621A}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3F49AD29-52D9-46A5-A608-203D54E7D12A}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{95775DC4-77AA-4E94-8CF6-68267EEF1856}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{facea3dd-fc30-43dc-98ba-ac9b32edaf44}
HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{57854199-4FBC-4438-87C1-A0E9FA206A33}
HKEY_CURRENT_USER\Software\ASUS
HKEY_LOCAL_MACHINE\SOFTWARE\ASUS
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUS-Display.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUS-Display.Hal.1.0.2
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUS-G12CM.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUS-G12CM.Hal.1.0.5
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\asus.aura
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\asus.aura.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSAuraExtCardHal.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSAuraExtCardHal.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSAuraMBHal.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSAuraMBHal.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSAuraOddHal.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSAuraOddHal.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSDram.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSDram.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSGCDriverInitialClient
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ASUSGCDriverUpdateClient
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AsusGCGridServiceSetup
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AsusGpuTweak.GpuManager
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AsusGpuTweak.GpuManager.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\atkexCom.axdata
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\atkexCom.axdata.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\aura.sdk
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\aura.sdk.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{05921124-5057-483E-A037-E9497B523590}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0647D986-BD6B-48C9-B496-91E73A06F3BD}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A9482E3-2C71-44DF-9012-A969577325B6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{34B707DC-1133-4EBC-B380-21387A50A89D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F49AD29-52D9-46A5-A608-203D54E7D12A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{756E6C18-79CC-3842-9E47-7C80011D303A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CA5171D0-95CB-3DA8-A095-A70B39FD6EE0}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_DRAM_RGB_AURA42.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_DRAM_RGB_AURA42.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_EHD_ASM.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_EHD_ASM.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_EHD_M2.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_EHD_M2.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_MousePad.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_MousePad.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_QSI_Loki.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_QSI_Loki.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_X-SSD_RGB.Hal
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ENE_X-SSD_RGB.Hal.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Dependencies\{548dd834-70c5-4426-8065-fbeabdd2bb5d}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Dependencies\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Dependencies\{CF8E6E00-9C03-4440-81C0-21FACB921A6B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\F0DF0695B3BBFA941B577FD79CE199A5
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{57854199-4FBC-4438-87C1-A0E9FA206A33}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{05921124-5057-483E-A037-E9497B523590}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{0647D986-BD6B-48C9-B496-91E73A06F3BD}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{1A9482E3-2C71-44DF-9012-A969577325B6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{321A920D-0755-4501-92A8-4B3482F52410}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{34B707DC-1133-4EBC-B380-21387A50A89D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3E259E0F-64D8-4B96-A486-E964EAFA621A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3F49AD29-52D9-46A5-A608-203D54E7D12A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{756E6C18-79CC-3842-9E47-7C80011D303A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{95775DC4-77AA-4E94-8CF6-68267EEF1856}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{CA5171D0-95CB-3DA8-A095-A70B39FD6EE0}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{facea3dd-fc30-43dc-98ba-ac9b32edaf44}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{57854199-4FBC-4438-87C1-A0E9FA206A33}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5617DAF7C45A7A9355D6CC2A16F9C758
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8E777624E232C9BE0311B48643436157
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B2B9F086F0FD177DEFE059A027D23808
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B6546AA766A952B4AAEDFB84D8C71958
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FBB832218974F3742A2DBD809D9E6F0B
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\1C801506E3518D34A876C73E620BE0AC
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\461A4A5C824413947B8269EE0FAFC344
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\B40AE2E17ACFE7546B4F3FE381858E95
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\F0DF0695B3BBFA941B577FD79CE199A5
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{605108C1-153E-43D8-8A67-7CE326B00ECA}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\<aurasyncguid>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\<livedashguid>
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ASUS
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ASUSTek Computer Inc.
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{2B8E611F-0B51-4FAC-87BB-AF50D82E7DDA}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{321A920D-0755-4501-92A8-4B3482F52410}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{321A920D-0755-4501-92A8-4B3482F52410}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3E259E0F-64D8-4B96-A486-E964EAFA621A}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3E259E0F-64D8-4B96-A486-E964EAFA621A}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3F49AD29-52D9-46A5-A608-203D54E7D12A}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{4BBABBFE-17CA-4AFA-8959-3B1DEFC4421D}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{6CD7A1D2-8046-40BE-817E-E2256FB0889C}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{95775DC4-77AA-4E94-8CF6-68267EEF1856}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E7C8DA76-C9B9-4297-8681-DD878330AFE7}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{57854199-4FBC-4438-87C1-A0E9FA206A33}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{548dd834-70c5-4426-8065-fbeabdd2bb5d}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5960FD0F-BB3B-49AF-B175-F77DC91E995A}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\<aurasyncguid>
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\<livedashguid>
HKEY_USERS\.DEFAULT\Software\ENE_RGB_HAL
HKEY_USERS\.DEFAULT\Software\ENE_RGB_HAL_DRAM_6K7742
HKEY_USERS\.DEFAULT\Software\ENE_RGB_HAL_EHD
HKEY_USERS\.DEFAULT\Software\ENE_RGB_HAL_EHD_ASM
HKEY_USERS\<usersid>\Software\ASUS
HKEY_USERS\<usersid>\Software\ENE_RGB_HAL
HKEY_USERS\<usersid>\Software\ENE_RGB_HAL_DRAM_6K7742
HKEY_USERS\<usersid>\Software\ENE_RGB_HAL_EHD
HKEY_USERS\<usersid>\Software\ENE_RGB_HAL_EHD_ASM
HKEY_USERS\<usersid>\Software\Microsoft\Phone\ShellUI\WindowSizing\B9ECED6F.ArmouryCrate_qmba6cd70vzyy!App
HKEY_USERS\S-1-5-18\Software\ENE_RGB_HAL
HKEY_USERS\S-1-5-18\Software\ENE_RGB_HAL_DRAM_6K7742
HKEY_USERS\S-1-5-18\Software\ENE_RGB_HAL_EHD
HKEY_USERS\S-1-5-18\Software\ENE_RGB_HAL_EHD_ASM
